<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/PracticaConversor.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="438 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="dolar1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="peso2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Pesos</property>
          </widget>
          <packing>
            <property name="X">55</property>
            <property name="Y">49</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="peso">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">43</property>
            <property name="Y">81</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="cambiar">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Tipo de cambio</property>
          </widget>
          <packing>
            <property name="X">55</property>
            <property name="Y">131</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="cambio">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">42</property>
            <property name="Y">172</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="dolar">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">252</property>
            <property name="Y">130</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="limpia">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Limpiar</property>
            <property name="UseUnderline">True</property>
            <property name="BorderWidth">6</property>
            <signal name="Clicked" handler="OnLimpiaClicked" />
          </widget>
          <packing>
            <property name="X">165</property>
            <property name="Y">233</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="cambia">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cambiar</property>
            <property name="UseUnderline">True</property>
            <property name="BorderWidth">6</property>
            <signal name="Clicked" handler="OnCambiaClicked" />
          </widget>
          <packing>
            <property name="X">275</property>
            <property name="Y">231</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="dolares">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Pesos en Dolares</property>
          </widget>
          <packing>
            <property name="X">279</property>
            <property name="Y">97</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>